record CatData {
  name : String,
  id : String,
}

component Main {
  fun render : Html {
    <div>
      <h1>"The Famous Cats of YouTube"</h1>

      <ul>
        /*
        Put this in a for expression.

        <li>
          <a
            href="https://www.youtube.com/watch?v=#{cat.id}"
            target="_blank">
            <{cat.name}>
          </a>
        </li>
        */
      </ul>
    </div>
  } where {
    cats =
      [
        {id = "OUtn3pvWmpg", name = "Henri The Existential Cat"},
        {id = "J---aiyznGQ", name =  "Keyboard Cat"},
        {id = "z_AbfPXTKms", name = "Maru"},
      ]
  }
}
