component Lessons.Introduction.Basics {
  fun render : Html {
    <>
      <h2>"Introduction"</h2>

      <p>
        "Welcome to the Mint tutorial. This is an interactive exp" \
        "loration of the Mint programming language, designed to m" \
        "ake you productive as quickly as possible."
      </p>

      <p>
        "Make sure to also check out the "

        <a
          href="https://www.mint-lang.com/guide"
          target="_blank">

          "Guide"

        </a>

        " and the "

        <a
          href="https://www.mint-lang.com/api"
          target="_blank">

          "API docs."

        </a>
      </p>

      <h2>"What is Mint?"</h2>

      <p>
        "Mint is a language specifically created for writing "

        <strong>"single-page applications. "</strong>

        "It provides you with all the necessary tooling to write "

        <strong>"error free"</strong>

        ", "

        <strong>"readable"</strong>

        ", and "

        <strong>"maintainable"</strong>

        " applications."
      </p>

      <p>
        "Mint is strongly typed, and compiles to JavaScript. This" \
        " means your code is less prone to errors, easier to main" \
        "tain, and benefit from optimizations done by the Mint co" \
        "mpiler."
      </p>

      <p>
        "While we recommend you to use Mint to build entire appli" \
        "cations, it can also be added incrementally to an existi" \
        "ng codebase."
      </p>

      <h2>"How to use this tutorial"</h2>

      <p>
        "You'll need to have basic familiarity with HTML, CSS and" \
        " JavaScript to understand Mint."
      </p>

      <p>
        "As you progress through the tutorial, you'll be presente" \
        "d with mini exercises designed to illustrate new feature" \
        "s. Later chapters build on the knowledge gained in earli" \
        "er ones, so it's recommended that you go from start to f" \
        "inish. If necessary, you can navigate via the dropdown a" \
        "bove (click 'Introduction / Basics')."
      </p>

      <p>
        "Each tutorial chapter will have a 'Show me' button that " \
        "you can click if you get stuck following the instruction" \
        "s. Try not to rely on it too much; you will learn faster" \
        " by figuring out where to put each suggested code block " \
        "and manually typing it in to the editor."
      </p>
    </>
  }
}
