component Lessons.Introduction.Basics {
  fun render : Html {
    <>
      <h2>"Introduction"</h2>

      <p>
        "Welcome to the Mint tutorial. This will teach you everyt" \
        "hing you need to know to build fast, small web applicati" \
        "ons easily."
      </p>

      <p>
        "You can also consult the "

        <a
          href="https://www.mint-lang.com/api"
          target="_blank">

          "API docs"

        </a>

        " or — if you're impatient to start hacking on your machine locally — the "

        <a
          href="TODO"
          target="_blank">

          "60 second quickstart"

        </a>

        "."
      </p>

      <h2>"What is Mint?"</h2>

      <p>"Mint is a tool for building fast web applications."</p>

      <p>
        "It is similar to JavaScript frameworks such as React and" \
        " Vue, which share a goal of making it easy to build slic" \
        "k interactive user interfaces."
      </p>

      <p>
        "But there's a crucial difference: Mint is also a languag" \
        "e. This means your code benefits from all the optimizati" \
        "ons that can be made at compile time."
      </p>

      <p>
        "Usually you build your entire app with Mint, but you can" \
        " add it incrementally to an existing codebase as well."
      </p>

      <h2>"How to use this tutorial"</h2>

      <p>
        "You'll need to have basic familiarity with HTML, CSS and" \
        " JavaScript to understand Mint."
      </p>

      <p>
        "As you progress through the tutorial, you'll be presente" \
        "d with mini exercises designed to illustrate new feature" \
        "s. Later chapters build on the knowledge gained in earli" \
        "er ones, so it's recommended that you go from start to f" \
        "inish. If necessary, you can navigate via the dropdown a" \
        "bove (click 'Introduction / Basics')."
      </p>

      <p>
        "Each tutorial chapter will have a 'Show me' button that " \
        "you can click if you get stuck following the instruction" \
        "s. Try not to rely on it too much; you will learn faster" \
        " by figuring out where to put each suggested code block " \
        "and manually typing it in to the editor."
      </p>
    </>
  }
}
